let aux;

if (a < b) {
    aux = a;
    a = b;
    b = aux;
}

if (a < c){
    aux = a; 
    a = c;
    c = aux;
}

if (b < c) {
    aux = b;
    b = c;
    c = aux;
}

if (a >= b + c) {
    console.log('NAO FORMA TRIANGULO');
} else {
    if (a * a == b * b + c * c) {
        console.log('TRIANGULO RETANGULO');
    }

    if (a * a > b * b + c * c) {
        console.log('TRIANGULO OBTUSANGULO');
    }

    if (a * a < b * b + c * c) {
        console.log('TRIANGULO ACUTANGULO');
    }

    if (a == b && b == c) {
        console.log('TRIANGULO EQUILATERO');
    } else if (a == b || b == c || a == c) {
        console.log('TRIANGULO ISOSCELES');
    }
}